# practicoUno

./: .classpath  .project  pom.xml
src/main/java/logica/: logicaBean.java  logicaInterfazLocal.java  logicaInterfazRemota.java
src/main/java/modelo/: Persona.java
src/main/java/persistencia/: persistenciaDatos.java  persistenciaInterfazLocal.java  persistenciaInterfazRemota.java
src/main/java/servlets/: AdminPersona.java  prueba.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/vista/: editar.jsp  hola.jsp  mostrar.jsp  register.jsp
